Semester/DISS/DISS-JanModelPozicky/MainWindow.xaml

<Window x:Class="DISS_JanModelPozicky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DISS_JanModelPozicky"
        xmlns:global="clr-namespace:"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Jan Model" Height="450" Width="800"
        >

    <Window.DataContext>
        <global:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    >
            <Label>Počet replikácií:</Label>
            <TextBox
                Text="1000000"
                Name="PocetReplikacii"
                Margin="5,0,5,0"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Width="100"
                />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
        >
            <Label>Pocet replikácií orezanych na zaciatku:</Label>
            <TextBox
                Text="10000"
                Name="OrezZaciatok"
                Margin="5,0,5,0"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Width="100"
            />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
        >
            <Button
                Margin="5,0,5,0"
                Width="50"
                Command="{Binding Start}"
                >
                Start
            </Button>
            <Button
                Margin="5,0,5,0"
                Width="50"
                >
                Stop
            </Button>
        </StackPanel>

        <lvc:CartesianChart 
            Grid.Row="4"
            Name="lineChart"
            Series="{Binding MyProperty}"
            >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
