Semestralka/DISS/DISS-JanModelPozicky/MainWindow.xaml

<Window x:Class="DISS_JanModelPozicky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DISS_JanModelPozicky"
        xmlns:global="clr-namespace:"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Jan Model" Height="500" Width="900">

    <Window.DataContext>
        <global:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label>Počet replikácií:</Label>
            <TextBox
                Text="{Binding NumberOfRelication}"
                Name="PocetReplikacii"
                Margin="5,0,5,0"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label>Pocet replikácií orezanych na zaciatku:</Label>
            <TextBox
                Text="{Binding CutFirst}"
                Name="OrezZaciatok"
                Margin="5,0,5,0"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label>Pozicana suma:</Label>
            <TextBox
                Text="{Binding BeginSuma}"
                Name="PozicanaSuma"
                Margin="5,0,5,0"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Width="100" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                Width="50"
                Command="{Binding StartCommand}">
                Start
            </Button>
            <Button
                Margin="5,0,5,0"
                Width="50"
                Command="{Binding StopCommand}">
                Stop
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="4">
            <StackPanel
                CanVerticallyScroll="True">
                <lvc:CartesianChart
                    Grid.Row="4"
                    Name="FisrVariant"
                    Height="300"
                    Series="{Binding SeriesCollectionVariantA}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding LabelsVariantA}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="{Binding VysledokPokusuJeden}" />
                </StackPanel>
                <lvc:CartesianChart
                    Grid.Row="4"
                    Name="SecondVariant"
                    Height="300"
                    Series="{Binding SeriesCollectionVariantB}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding LabelsVariantB}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="{Binding VysledokPokusuDva}" />
                </StackPanel>

                <lvc:CartesianChart
                    Grid.Row="4"
                    Name="ThirdVarint"
                    Height="300"
                    Series="{Binding SeriesCollectionVariantC}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding LabelsVariantC}" />
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label
                        Content="{Binding VysledokPokusuTri}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>