Semester/DISS/DISS-S2-Elektrokomponenty/Themes/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BorderBrush" Value="#666666" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="{TemplateBinding Margin}">
                        <Border x:Name="CheckBoxBorder" Width="30" Height="30"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="2">
                            <Path x:Name="CheckMark" Width="20" Height="20" Margin="4" Stretch="Uniform" Opacity="0"
                                  Fill="#FFF" Stroke="Blue" Data="M 0,0 L 1,1 M 0,1 L 1,0" StrokeThickness="2" />
                        </Border>
                        <Label Style="{StaticResource CustomLabelStyle}"
                               Content="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="10,0,0,0"
                               FontWeight="Bold" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="#777" />
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#444" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="#555" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="#444" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#AAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>